# Cloud Build configuration untuk Worker Service
steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-f', 'Dockerfile',
      '-t', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/${_IMAGE_NAME}:${_IMAGE_TAG}',
      '-t', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/${_IMAGE_NAME}:latest',
      '.'
    ]

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push', 
      '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/${_IMAGE_NAME}:${_IMAGE_TAG}'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/${_IMAGE_NAME}:latest'
    ]

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', '${_SERVICE_NAME}',
      '--image', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/${_IMAGE_NAME}:${_IMAGE_TAG}',
      '--region', '${_REGION}',
      '--service-account', 'document-processing-sa@${PROJECT_ID}.iam.gserviceaccount.com',
      '--memory', '4Gi',
      '--cpu', '2',
      '--timeout', '3600',
      '--min-instances', '1',
      '--max-instances', '20',
      '--ingress', 'none',
      '--set-env-vars', 'GOOGLE_CLOUD_PROJECT=${PROJECT_ID},PUBSUB_SUBSCRIPTION=document-processing-request-sub,PUBSUB_RESULTS_TOPIC=document-processing-results,FIRESTORE_DATABASE=document-processing-firestore,MAX_WORKERS=4',
      '--quiet'
    ]

# Substitutions (variables)
substitutions:
  _IMAGE_NAME: 'document-processing-worker'
  _IMAGE_TAG: 'latest'
  _REGION: 'asia-southeast2'
  _REPOSITORY: 'document-processing'
  _SERVICE_NAME: 'document-processing-worker'

# Build options
options:
  machineType: 'E2_HIGHCPU_8'
  diskSizeGb: '100'

# Build timeout
timeout: '1200s'

# Log settings
logsBucket: 'gs://${PROJECT_ID}-cloudbuild-logs'
